{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherData;Trusted_Connection=True;"
  },
  "UpdateDataIntervalInSeconds": 60,
  "ActualCitiesNumberLimit": 5,
  "WeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}&units=metric",
  "WeatherAppId": "9b24294673a04bd5a32530f0895c841a",
  "AllowedHosts": "*"
}
